# Java Options
JAVA_OPTS='-Xmx1024M -Xms1024M'
# Postgresql
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=xxx
POSTGRESQL_PASSWORD=xxx
POSTGRESQL_DATABASE=dezhi
POSTGRESQL_SCHEMA=dezhi
# Redis
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=xxx
# Minio
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_EXPORT_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx
MINIO_BUCKET_NAME=dezhi